<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-family: candara;
		}
		.header{
				padding: 20px;
  				text-align: left;

		}
		.column1 {
			  float: left;
			  width: 30%;
			  padding-left: 20px;
			  padding-right: 20px;
			  margin-top: 240px;
			  color: white;
			  font-weight: lighter;
		}
		.column2 {
			  float: left;
			  text-align: center;
			  width: 65%;
			  margin-top: 10px;
			  color: white;
		}
		.column3 {
			  float: left;
			  text-align: center;
			  width: 50%;
			  padding-top: 30px;
			  padding-bottom: 30px;
			  color: white;
		}

		/* Clear floats after the columns */
		.row:after {
			  content: "";
			  display: table;
			  clear: both;
		}
		.button {
			  background-color: #006350; /* Green */
			  border: none;
			  color: white;
			  padding: 10px 30px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 15px 2px;
			  cursor: pointer;
		}
		.button1 {
			  
			  color: white;
			  border: 1px solid #e7e7e7;
			  border-radius: 40px;
		}
		.button2 {	  
			  color: white;
			  padding: 5x 32px;
			  background-color: #008CBA;
			  border-radius: 40px;
		}

	</style>
</head>
<body background="bg.png">
	<header>
		<div class="header">
			<a href="index.html">
			<img  src="rakitin.png" height="90" width="90">	
			</a>
		</div>
	</header>
	<div class="row">
	  <div class="column1">
	    <h1>Rakitin</h1>
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</p>
	    <button class="button button1">Bantuan</button>
	  </div>
	  
	  <div class="column2">
	    <h2>Cari Rekomendasi Laptop/Komputer</h2>
	    <div class="row">
	    	<div class="column3">
	    		<img src="laptop.png" height="120" width="120"><br>
	    		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
	    		<br>
	    		<a href="q1beli.html">
	    			<button class="button button2">Beli</button>
	    		</a>
	    	</div>
	    	<div class="column3">
	    		<img src="rakit.png" height="120" width="120"><br>
	    		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
	    		<br>
	    		<a href="rakit.html">
	    		<button class="button button2">Rakit</button>
	    		</a>
	    	</div>
	</div>
	
</body>
</html>