<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-family: candara;
			color: white;
		}
		.header{
				padding: 20px;
  				text-align: left;
  		}
		

		/* Clear floats after the columns */
		.row:after {
			  content: "";
			  display: table;
			  clear: both;
		}
		

		.question{
			text-align: center;
			padding: 20px;
		}
		form{
			padding-left: 550px;
		}
		strong{
			font-size: 70px;
			color: black;
		}

		.button {
			  background-color: #006350; /* Green */
			  border: none;
			  color: white;
			  padding: 10px 30px;
			  margin-left: 20px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 15px 2px;
			  cursor: pointer;
		}
		.button2 {	  
			  color: white;
			  padding: 5x 32px;
			  background-color: #008CBA;
			  border-radius: 40px;
		}

		/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.pagination {
  padding-top: 22px;
  padding-left: 575px;
  display: inline-block;
}

.pagination a {
  font-weight: bolder;
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  font-family: calibri;
  font-size: 20px;
}

.pagination a.active {
  background-color: #2196F3;
  color: white;
  border-radius: 100%;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 100%;
}
	</style>
</head>
<body background="bg.png">
	<header>
		<div class="header">
			<a href="index.html">
			<img  src="rakitin.png" height="90" width="90">	
			</a>	
		</div>
	</header>
	<content>
		<div class="question">
			<h1><strong>#3  </strong>Termasuk bagian anda dalam memilih laptop/komputer?</h1>
		</div>
		<div>
			<form action="result1.html">
					<label class="container">4juta - 5juta
					  <input type="radio" checked="checked" name="radio">
					  <span class="checkmark"></span>
					</label>
					<label class="container">6juta - 10juta
					  <input type="radio" name="radio">
					  <span class="checkmark"></span>
					</label>
					<label class="container">11juta - 15juta
					  <input type="radio" name="radio">
					  <span class="checkmark"></span>
					</label>
					<label class="container"> >16juta
					  <input type="radio" name="radio">
					  <span class="checkmark"></span>
					</label>
					
					<button class="button button2">Submit</button>
					
					
			</form>
		</div>
	</content>
	<page>
		<div class="pagination">
		  <a href="q2beli.html">&laquo;</a>
		  <a href="q1beli.html">1</a>
		  <a href="q2beli.html">2</a>
		  <a href="q3beli.html" class="active">3</a>
		  <a href="q3beli.html">&raquo;</a>
		</div>
	<page>

</body>
</html>