<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-family: candara;
			text-align: center;
		}
		.header{
				padding: 20px;
  				text-align: left;

		}
		.column1 {
			  float: left;
			  width: 250px;
			  padding-left: 350px;
			  padding-right: 20px;
			  margin-top: 30px;
			  color: white;
			  font-weight: lighter;
		}
		.column2 {
			  float: left;
			  text-align: left;
			  width: 50%%;
			  margin-top: 10px;
			  color: white;
		}
		.column3 {
			  float: left;
			  text-align: center;
			  width: 50%;
			  padding-top: 30px;
			  padding-bottom: 30px;
			  color: white;
		}

		/* Clear floats after the columns */
		.row:after {
			  content: "";
			  display: table;
			  clear: both;
		}
		.button {
			  background-color: #006350; /* Green */
			  border: none;
			  color: white;
			  padding: 10px 30px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 15px 2px;
			  cursor: pointer;
		}
		.button1 {
			  
			  color: white;
			  border: 1px solid #e7e7e7;
			  border-radius: 40px;
		}
		.button2 {	  
			  color: white;
			  padding: 5x 32px;
			  background-color: #008CBA;
			  border-radius: 40px;
		}
		
		}
		.harga{
			color: yellow;
		}
		.pagination {
		  padding-top: 100px;
		  padding-left: 575px;
		  display: inline-block;
		}

		.pagination a {
		  font-weight: bolder;
		  color: black;
		  float: left;
		  padding: 8px 16px;
		  text-decoration: none;
		  font-family: calibri;
		  font-size: 20px;
		}

		.pagination a.active {
		  background-color: #2196F3;
		  color: white;
		  border-radius: 100%;
		}

		.pagination a:hover:not(.active) {
		  background-color: #ddd;
		  border-radius: 100%;
		}

	</style>
</head>
<body background="bg.png">
	<header>
		<div class="header">
			<a href="index.html">
			<img  src="rakitin.png" height="90" width="90">	
			</a>
		</div>
	</header>
	<img class="laptop" src="pc.png" height="400" width="400">

	
</body>
</html>